<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <meta charset="utf-8">
    <title>Home</title>
  </head>

  <body>
    <section id="header">
      <div class="container-fluid">
        <nav class = "navbar navbar-expand-lg navbar-dark">

          <div class="container">
            <a href="#" class="navbar-brand"> <img src="fmlogoWeb3.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id=navbarSupportedContent>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="#" class="nav-link">Home</a>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link">Products</a>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link">About Us</a>
                </li>
              </ul>
            </div>
          </div>

        </nav>
      </div>
    </section>

    <section class="main">
      <section class="greetings">
        <div class="col-sm-12">
          <h1 id="rain">No Rain? No Problem</h1>
          <!-- Divider -->
          <hr class="hr-light" >
          <p id="subtext">At Famous House Irrigation
          <br>We meet all your irrigation equipment
          supply and installation needs</p>
          <a href="#" class="btn btn-outline-secondary" type="button" id="learnButton" >Learn more</a>
      </section>

      </div>
    </section>

    <div class="intro">
      <h1 id="introHead">A Highly Cost and Water Efficient Irrigation System</h1>
      <p id="introSubText">In order to maximize profit and reduce frustration for farmers and project managers
<br>Our main goal is to provide a durable, affordable and water efficient suit of products
<br>and services</p>

<a href="#" class="btn btn-outline-quote" type="requestQuote" >Request A Quote</a>
<a href="#" class="btn btn-outline-portfolio" type="seePortforlio" >See Our Portforlio</a>
    </div>

    <div class="container-fluid" id="features">

      <div class="features">
         <div class="row" id="row1">
          <div class="col-md-4 mb-5" align="center"><img src="water.png">
            <p>
              <h2>WATER-SAVING</h2>
              <p>Water-saving equipment of spray irrigation
 <br>that only requires low operation pressure (0.5-0.7kg/ cm3)
<br>to reach spray width range 4M-6M and spray height about: 170cm</p>
            </p></div>

          <div class="col-md-4 mb-5" align="center"><img src="spray.png"><p>
            <h2>FOGGY-TYPE SPRAY</h2>
            <p>This spray tube gives off foggy type of water spray
 <br>without void space to plants, serving
 <br>an efficient irrigation purpose.</p>
          </p></div>

          <div class="col-md-4 mb-5" align="center"><img src="inject.png"><p>
            <h2>FERTILIZER INJECTION</h2>
            <p>It can be injected with chemical fertilizer
 <br>to further nurture the cultivation of plants.</p>
          </p></div>
        </div>

        <div class="row" id="row2">
         <div class="col-md-4 mb-5" align="center"><img src="time.png"><p>
           <h2>TIME-SAVING</h2>
           <p>Arranged row by row, this spray tube helps
<br>to shorten time of irrigation and save the consumption of water.</p>
         </p></div>

         <div class="col-md-4 mb-5" align="center"><img src="tree.png"><p>
           <h2>SOIL CONSERVATION</h2>
           <p>Ecologically, this PE irrigation spray tube
<br>serves the purpose of conservation
 <br>of water and soil to your field.</p>
         </p></div>

         <div class="col-md-4 mb-5" align="center"><img src="suitedplants.png"><p>
           <h2>SUITED PLANTS</h2>
           <p>Best suited for the cultivation of green pepper, cabbage carrots,
maize, pineapples Banana, oil palm, cocoa tree, potato
watermelon, lappa, tomato, okra and onion.
Tree crops are also not left out.
Cocoa, spnach and plantain also benefit in the early stages.</p>
         </p></div>

       </div>

       <div class="row" id="row3">
        <div class="col-md-4 mb-5" align="center"><img src="money.png"><p>
          <h2>SUITED PLANTS</h2>
          <p>Best suited for the cultivation of green pepper, cabbage carrots,
maize, pineapples Banana, oil palm, cocoa tree, potato
watermelon, lappa, tomato, okra and onion.
Tree crops are also not left out.
Cocoa, spnach and plantain also benefit in the early stages.</p>
        </p></div>

        <div class="col-md-4 mb-5" align="center"><img src="good.png"><p>
          <h2>SUITED PLANTS</h2>
          <p>Best suited for the cultivation of green pepper, cabbage carrots,
maize, pineapples Banana, oil palm, cocoa tree, potato
watermelon, lappa, tomato, okra and onion.
Tree crops are also not left out.
Cocoa, spnach and plantain also benefit in the early stages.</p>
        </p></div>

        <div class="col-md-4 mb-5" align="center"><img src="humidity.png"><p>
          <h2>SUITED PLANTS</h2>
          <p>Best suited for the cultivation of green pepper, cabbage carrots,
maize, pineapples Banana, oil palm, cocoa tree, potato
watermelon, lappa, tomato, okra and onion.
Tree crops are also not left out.
Cocoa, spnach and plantain also benefit in the early stages.</p>
        </p></div>
      </div>

      </div>
    </div>


    <div class="portfolio">
      <h2>PORTFORLIO</h2>

      <!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-md-12 d-flex justify-content-center mb-5">

    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="all">All</button>
    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="1">Mountains</button>
    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="2">Sea</button>

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

<!-- Grid row -->
<div class="gallery" id="gallery">

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

    </div>








<script src="home.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
